<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Comunidad de videojuegos U-TAD</title>
		<link rel="stylesheet" href="Glosario.css" type="text/css">
		
		
	</head>

	<body>
		<div id="container">
		<div id="header">
			<h1>COMUNIDAD DE VIDEOJUEGOS U-TAD</h1>
			<h2>
La comunidad de videojuegos oficial de la U-TAD</h2>
			<div class="clear"></div>
			</div>
			
			
			<ul>
				
				
	<head>
		<style type="text/css">
			#header h1 {
				padding-top: 40px;
				padding-left: 70px;
				}
			#header h2 {
				padding-left: 70px;
			
			}
			* {
				margin:0px;
				padding:0px
				position:absolute;
			}
		
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				display:inline-block;
				float:left;
				margin-right: 1px;
			}
			
			.nav li a {
				display:block;
				min-width:200px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				color: #fff;
				background: #2f3036;
				text-decoration: none;
			}
			
			.nav li a:hover {
				background: #19c589;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
				
			}
			
			.nav li ul li {
				display: block;
				float: none;
			}
			
			.nav li ul li ul a {
				width: auto;
				min-width: 100px;
				padding:20px;
			}
			nav ul li a:hover + .hidden, .hidden:hover {
				display: block;
			}
			
		</style>
	</head>

	

	<ul class="nav">
	  <li><a href=index.html>Inicio</a></li>
	  <li><a href=sobre.html>Sobre Nosotros</a>
		<ul>
			<li><a href=historia.html>Historia</a></li>
			<li><a href=quienes.html>Quienes somos</a></li>
			<li><a href=contacto.html>Contacto</a></li>
		</ul>
	  </li>
	  <li><a href="">Multimedia</a>
		<ul>
			<li><a href=juegos.html>Videos</a></li>
			<li><a href=imagenes.html>Imagenes</a></li>
			<li><a href=audio.html>Audios</a></li>
		</ul>
	  </li>
	  <li><a href=otros.html>Otros apartados</a></li>
	</ul>

	</body>
</html>
